# PASITHEA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/software/pasithea/pasithea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/pasithea/pasithea/: AnswerRecognition.java  Atlas.java  Environment.java  InitException.java  NavigationRecogition.java  NotificationHelper.java  Pasithea.java  PasitheaBuilder.java  PasitheaBuilderFromActivity.java  PasitheaBuilderFromService.java  PasitheaFromActivity.java  PrepareTextReading.java  Speaker.java  SttEngine.java  SttEngineAsService.java  SttEngineLiveData.java  TextReader.java  TtsEngine.java  WifiChangeListener.java  WriteRecognition.java  WriteRecognitionLiveData.java  onAnswerListener.java  onChangeLanguageDoneListener.java  onCompletionPlayerListener.java  onEndedListener.java  onInitListener.java  onNavigateListener.java  onPermissionRequestEndListener.java  onPermissionResultListener.java  onReadingEndListener.java  onTtsInitDoneListener.java  onWriteListener.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/software/pasithea/pasithea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
